{   
    "editor.wordWrap": "on",

    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    
    "python.testing.unittestEnabled": true,

    "[python]": {
        "editor.formatOnSave": true    
    },
    "cSpell.enabled": false,
    "cSpell.language": "en-US,pt-BR,pt,en,en-GB",

}
